* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #e2e2e2;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	gap: 10px;
	overflow: hidden;
	align-items: center;
}

.header {
	grid-template-columns: auto 1fr auto;
	align-items: center;
	color: #000;
	padding: 10px;
	width: 100%;
	overflow: hidden;
	position: relative;
	border-bottom: #0073e671 1px solid;

	.logo {
		text-align: center;
		font-weight: 700;
		font-size: 40px;
		color: #0073e6;
	}

	.nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
	}

	.nav li {
		margin-right: 20px;
	}

	.nav a {
		text-decoration: none;
		color: #000;
		font-weight: 500;
	}

	.nav a:hover {
		text-decoration: none;
		color: #0073e6;
		font-weight: 500;
	}
}

.container {
	display: grid;
	margin-top: 40px;
	grid-column: 1/13;
	place-items: center;
}

footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	text-align: center;
	background-color: #0073e6;
	color: white;
	padding: 10px;

	position: absolute;
	bottom: 0;
	width: 100%;
}
